.App {
  text-align: center;
}

/*------------Card------------------*/
.mainContainer{
  display: flex;
  height:100%;
  /* border: 1px solid white; */
  justify-content: center;
  align-items: center; 
  margin-top: 270px;
  flex-flow: row wrap;
}

.maintcContainer{
  display: flex;
  height:100%;
  /* border: 1px solid white; */
  justify-content: center;
  align-items: center; 
  margin-top: 175px;
  flex-flow: row wrap;
}

.cardsContainer{
  margin-top:20px;
  width:90%;
  height:100%;
  /* border: 1px solid white; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
}

.cards{
  width:300px;
  height:350px;
  background-color: beige;
  margin:30px;
  border-radius: 5px;
  border:2px solid black;
  z-index:1;
}

.tablecards{
  width: 900px;
  height: 525px;
  background-color: beige;
  margin:30px;
  border-radius: 5px;
  border:2px solid black;
  z-index:1;
}

/*------------Home------------------*/

.homewrapper{
  position: absolute;
  top:0;
  z-index: -1;
  height:60%;
  width:100%;
  display: flex;
 /* border:1px solid white; */
 justify-content: center;
}

.helpwrapper{
  position: absolute;
  top:0;
  z-index: -1;
  height:30%;
  width:100%;
  display: flex;
 /* border:1px solid white; */
 justify-content: center;
}

.backImage{
  height:100%;
  width:100%;
  
}


/*------------Navigation------------------*/

.navMainContainer{
	display: flex;
	max-width: 100%;
	padding:10px;
	/* border:1px solid black; */
}
.navRightSection{
	margin-left: auto;
	/* border:1px solid red; */
	display: flex;
}
.navItem{
	padding:10px;
	font-size:15px;
	cursor: pointer;
	color: beige;	
}
.navItem:hover{
	transform: scale(1.2);
}

.headImage{
	align-self: flex-start;
	height:20%;
	width:20%;
	left:0;
	padding:5px;
}
 @media all and (max-width: 650px){

	.navMainContainer{
		flex-flow: column wrap;
		padding:2px;
		
	}
	 .navItem{
	
     padding: 0px;
		font-size: 15px;
	} 
	.navRightSection{
		margin-left: 0;
		border:1px solid red;
		display: flex;
		flex-flow: column;
	}
}





h1, h2, p, ul, li {
  font-family: sans-serif;
}
ul.header li {
  list-style-type: none;
  margin: 0;
}
.header{
  display: contents!important;

}
ul.header {
  padding: 0;
}
ul.header li a {
  color: #FFF;
  font-weight: bold;
  text-decoration: none;
  padding: 20px;
  display: inline-block;
}
.content {
  background-color: #FFF;
  padding: 20px;
}
.content h2 {
  padding: 0;
  margin: 0;
}
.content li {
  margin-bottom: 10px;
}