.mainContainer{
    display: flex;
    height:100%;
    /* border: 1px solid white; */
    justify-content: center;
    align-items: center; 
    margin-top: 100px;
    flex-flow: row wrap;
}


.cardsContainer{
    margin-top:20px;
    width:90%;
    height:100%;
    /* border: 1px solid white; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
}

.cards{
    width:300px;
    height:350px;
    background-color: beige;
    margin:30px;
    border-radius: 5px;
    border:2px solid black;
    z-index:1;
}