#createConv{
height:0px;
}
.navbar-expand-md .navbar-nav .nav-item a{
  color:#fff;
  text-transform: uppercase;
  font-size: 16px;
  border-bottom:2px solid transparent;
  margin-left: 20px;
}
.navbar-expand-md .navbar-nav .nav-item a:hover{
  border-bottom:2px solid #fff;
  display: inline-block;
}
.navbar-expand-md .navbar-nav .nav-item .active{
  border-bottom:2px solid #fff;
  display: inline-block;
}
.navbar-expand-md .navbar-nav .nav-item .external:hover, .navbar-expand-md .navbar-nav .nav-item .external .active{
  border-bottom:0px;
  display: inline-block;
}
.navbar-dark .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E")!important;
}

.navwbg{
  color:#ffffff!important;
}
#nav-tabContent{
  margin-bottom: 6px;
}
.btnhighlight{
  background: RED;
  color: #fff;
  border-radius: 5px;
}
.details{
padding:20px 50px!important;
}

.detailstexts{
  padding: 0rem 1rem;
}
.detailstextsvp{
  padding: 0rem 1.2rem;
  margin-bottom: 5px;
  line-height: 1.5rem;
}
.valueprop{
  list-style-type: circle;
  padding-left: 45px;
  margin-bottom: 4rem;
  line-height: 1.5rem;
}
.reqhelp{
  padding: .75rem 1rem;
    margin-bottom: 1rem;
    float: right;
}
.reqhelp>span>a , .reqhelp>span>a:hover{
  display: inline-block;
  color: #000;
  text-decoration: none;
  background-color: transparent;
}
.breadcrumb {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: .75rem 1rem;
  margin-bottom: 1rem;
  list-style: none;
  background-color: #ffffff!important;
  border-radius: .25rem;
}
.breadcrumb-item>a , .breadcrumb-item.active {
  color: #000!important;
}
.breadcrumb-item+.breadcrumb-item::before {
  display: inline-block;
  padding-right: .5rem;
  color: #000;
  content: ">"!important;
}
.carousel-item .carousel-caption{
  left:2%;
  bottom: 25%;
}
.carousel-item{
  height: 510px;
}
.carousel-item-requesthelp{
  height: 440px;
}
.carouselBtn{
  position: relative;
  top:100px;
}
.carouselBtn>.btn-primary {
  background: #fff;
  /* position: absolute; */
  color: RED;
  height: 50px;
  font-size: 18px;
  width: 180px;
  line-height: 30px;
  float: right;
}
.carouselBtn>.btn-primary:hover {
  background: RED;
  color: #fff;
  border:1px solid RED;
}

.carouselBtn>.btn-highlight {
  background: RED;
  color: #fff;
  height: 50px;
  font-size: 18px;
  width: 180px;
  line-height: 30px;
  float: right;
}
.carouselBtn>.btn-highlight:hover {
  background: #fff;
  color: RED!important;
  border:1px solid #FFF;
}
.marketing{
  max-width: 900px;
  margin-top: -90px;
  margin-bottom: 30px;
}
.marketinghelp{
 /*min-height: 117px;min-height: 133px;*/
 min-height: 158px;
}
img{max-width: 100%;}

.subsec , body>a{
  cursor:pointer!important;
}
.marketing .card{
  padding: 15px;
  min-height: 230px;
}
.marketing .card.active{
  background: #EFF9FF;
}
.marketing .card:hover{
  background: #EFF9FF;
}
.marketing .card img{
    max-width: 60%;
    margin: 0px auto;
}
.imgCover{
  position: relative!important;
  width: 100%!important;
}
.imgCover img{
  min-height: 250px!important;
  width:100%!important;
  position: relative;
  -ms-interpolation-mode: bicubic;
  min-height: 250px;
}
.imgCover>.card-title, .imgCover>.card-title>a{
  width: 100%;
  bottom: 0;
  color: #fff;
  background:rgba(0,0,0,0.5);
  padding: 10px;
  font-size: 16px;
  margin-bottom:0;
  left: 0;
}
.card-container{
  padding:15px;
}
.reqim, .reqim:hover, .reqim:active {
  color: #ffffff;
}
.headImage{
align-self: flex-start;
left:0;
padding:0px;
}

.nbi{
  display:inline-block!important;
}

#myCarousel,#myCarouselsolworkshop,#myCarouselreqhlp{
  background:#000000;
}
#myCarouselreqhlp>.carousel-inner>.carousel-item.active,#myCarouselreqhlp>.carousel-inner>.carousel-item-prev,.carousel-item-next{
  display: flex;
}

@media only screen and (min-width: 768px) and (max-width: 973px) {
  .carousel-caption>.float-left>h1{
    font-size: 1.6rem;
  }
  .carousel-caption>.float-left>h2{
    font-size: 1.3rem;
  }
  .carousel-caption>.float-left>p{
    font-size: 14px;font-weight: lighter;
  }

  .carousel-item .carousel-caption {
    left: 2%;
    bottom: 35%;
}

}

@media only screen and (min-width: 321px) and (max-width: 767px) {
  .headImage{
    padding: 0px;
  }
  .nbi,.nbr,.nbd,.nbs{
    margin-right: 3rem!important;
  }
  .navbar {
    padding:0px;
  }
  .marketing .card img {
    max-width: 25%;
    margin: 0px 10px;
    float: left;
    /*text-align: center!important;*/
  }
}
@media only screen and (max-width: 321px) {
  .sdswteam>h4{
    font-weight: 700;
    font-size: 12px!important;
    text-align: center;
  }
  .navbar {
    padding:0px;
  }
  .headImage{
    padding: 0px;
  }
  .nbi,.nbr,.nbd,.nbs{
    margin-right: 0rem!important;
  }
  .marketing .card img {
    max-width: 22%;
    float: left;
    margin-top: 3%;
  }
  .fixed-top {
    background: rgba(0,0,0,0.9)!important;
  }
  .navbar-expand-md .navbar-nav .nav-item .active {
    border-bottom: 2px solid #fff;
    display: inline-block;
  }

}

/*------------iPhones ----------*/
@media only screen and (max-width: 768px) {
  .sdswteam>h4{
    font-weight: 700;
    font-size: 14px!important;
    text-align: center;
  }
  .fixed-top {
    background: rgba(0,0,0,0.9)!important;
  }
  .navbar-expand-md .navbar-nav .nav-item .active {
    border-bottom: 2px solid #fff;
    display: inline-block;
  }
  .headImage{
    padding: 0px;
  }
  #more,#more1,#more2,#moreli1,#moreli2,#moreli3,#more3,#more4,#more5,#more6{
    display:none;
  }
  #moreli1>li>a,#moreli2>li>a,#moreli3>li>a,#moreli4>li>a,#moreli4>li>a,#moreli5>li>a,#moreli6>li>a{
    color: #449FD1;
    font-size: 11px;
    font-weight: bold;
  }
#rm,#rm1,#rm2,#rmli1,#rmli2,#rmli3,#rm3,#rm4,#rm5,#rm6{
  margin-bottom: 1rem;
    clear: both;
    float: right;
    text-decoration: underline;
    color: #449FD1;
    font-weight: 600;
    font-size: 11px;
}
  #myCarouseldetails{
    max-height: 75px!important;
  }
  #myCarouselsolworkshop{
    max-height: 100px!important;
  }
  #myCarouseldetails>.carousel-inner>.carousel-item>img{
    max-height: 75px!important;
  }
  #myCarouselsolworkshop>.carousel-inner>.carousel-item>img{
    max-height: 100px!important;
  }
  .details {
    padding: 10px 5px!important;
  }
  .swmobileblock>hr{
    margin-top: 0px;
    clear: both;
  }
  .mobileblock>.detailstexts,.swmobileblock>.detailstexts, .mobileblock>span>p:nth-child(even){
    padding: 0rem;
    font-size: 11px;
  }
  .mobileblock>.detailsdefinition{
    padding: 0rem;
    font-size: 11px;
  }

  .swmobileblock>.detailsdefinition{
  padding: 0rem;
  font-weight: 600;
  color: #8F8F8F;
  font-size: 11px;
  }

  .detailstexts>a{
    text-decoration: underline;
    }
    .mobileblock>.detailssubheading{
      font-size: 12px;
      font-weight: bold;
      border-bottom: 2px solid red;
      display:inline-block;
      margin-bottom: 10px;
    }    
    .swmobileblock>.innerheading>a,.swmobileblock>.innerheading{
      font-size: 12px;
      font-weight: bold;
      text-decoration: none;
    }
    .swmobileblock>.innerheading>a,.swmobileblock>.innerheading>a:visited, .swmobileblock>.swvalueprop>li>a, .swmobileblock>.swvalueprop>li>a:visited,#nolink{
      color: #449FD1;
      cursor:pointer!important;
      margin-bottom: 0px;
      font-size: 11px;
      font-weight: bold;
    }
    .swmobileblock>.innerheading{
      color: #8F8F8F;
      margin-bottom: 10px;
    }
    .mobilehead, .swmobilehead{
      margin: 10px 0;
    }
    .mobileblock>span>p{
      margin-top: 0;
      margin-bottom: .5rem;
      color: #8F8F8F;
    }
    .mobileblock>span>p>a{
      text-decoration: underline;
    }
    .swmobileblock>.swdetailssubheading{
      font-size: 12px;
      font-weight: bold;
      border-bottom: 2px solid red;
      display:inline-block;
      margin-top: 0;
      margin-bottom: 1rem;
    }
    .mobileblock>.detailsheading{
      font-size: 15px;
      font-weight: 500;
  }
  .swmobileblock>.swmobilehead>.swdetailsheading>strong>p{
  width: 60%;
  /* font-size: 15px; */
  font-weight: 500;
  display: inline-block;
  font-size: .8rem;
  word-break: break-word;
  }
  .mobileblock>span>p:nth-child(odd) {
    color: #8F8F8F;
    font-weight: 600;
    font-size: 11px;
  }
  .mobileblock>span>.valueprop , .swmobileblock>.innerheading.swmobilehead>span>.swvalueprop{
    font-size: 11px;
    color: #8F8F8F;
  }
    .reqhelp{
      padding: 0;
      margin-bottom: 0;
      float: right;
    }
    .reqhelp>p{
      line-height: 25px;
      font-size: 11px;
    }
    .reqhelp>.mt-4>img{
      max-width:15%;
    }
    .reqhelp>span>a, .reqhelp>span>a:hover {
      display: inline-block;
      color: #000;
      text-decoration: none;
      background-color: transparent;
      vertical-align: text-top;
      margin-left: 2px;
  }
    .valueprop {
      list-style-type: circle;
      padding-left: 16px;
      margin-bottom: 1rem;
      line-height: 1.5rem;
  }
  .innerheading>.swvalueprop {
    padding-left: 16px;
    margin-bottom: 1rem;
    line-height: 1.5rem;
  }
  .swvalueprop>a {
  text-decoration: none;
  font-size: 12px;
  color:#449FD1;
  font-weight: bold;
  }
.swvalueprop>#dotsli1, .swvalueprop>#dotsli2, .swvalueprop>#dotsli3{
display:none;
}
.hrns{
visibility:hiddden!important;
}
  .carousel-item .carousel-caption {
    left: 2%;
    bottom: 0px;
}
.marketing {
  max-width: 900px;
  margin-top: 30px;
  margin-bottom: 30px;
}
  .carousel-item {
    height: 350px;
}
  body{
    font-size: 12px!important;font-weight: lighter;
  }
  .Autonomous-Technology{
    margin-top: 0px!important;
  }
  .lobcontainer,.industrycontainer{
    min-height: auto!important;
}
  #backmm{
    color: #212529;
  }
  .imgCover>.card-title, .imgCover>.card-title>a{
    position: absolute;
    width: 100%;
    bottom: 0;
    color: #fff;
    background: rgba(0,0,0,0.5);
    padding: 5px;
    font-size: 12px;
    margin-bottom: 0;
    text-align: center;
  }
  .carousel-item>img{
    height: 100%;
  }
  .carousel-caption>.float-left>h1{
    font-size: 1.4rem;
  }
  .carousel-caption>.float-left>h2{
    font-size: 1rem;
  }
  .carousel-caption>.float-left>p{
    font-size: 12px;font-weight: lighter;
  }
  .carouselBtn{
    /* display:none; */
    visibility: hidden;
  }
  .carousel-item-requesthelp{
    height: 440px;
  }

  .nbi>img,.nbr>img,.nbd>img,.nbs>img{
    max-width: 60%!important;
  }
  #autonomousCard>.col-lg-4{
    margin: 0;
  }
  .marketing .card {
    padding: 0;
    min-height: auto;
    flex-direction: row;
    /* text-align: left; */
}
.marketing .card .card-title img {
  margin: 0 20px;
  float: unset!important;
}
.card-title {
  margin: 0!important;
  clear: both;
  font-size: 12px;
  display: inline-block;
  font-weight: bold;
  line-height: 86px;
}
.reqhelptitle{
  margin: 0!important;
  clear: both;
  font-size: 12px;
  font-weight: normal;
  line-height: normal!important;
  padding: 25px 0!important;
}
.reqhelptitle>span{
  margin: 0!important;
  clear: both;
  font-size: 12px;
  padding: 20px 0;
}
.reqhelptitle>span:nth-child(1){
  font-weight: bold;
}
.reqhelptitle>span:nth-child(2){
  font-weight:normal;
}
.marketinghelp{
  min-height: auto!important;
}
.subsec>.row>.imgCover>.card-title {
  margin: 0!important;
  clear: both;
  font-size: 12px;
  display: inline-block;
  font-weight: bold;
  line-height: 30px;
}
.alignleft {
	float: left;
}
.alignright {
	float: right;
}
  .carouselBtn{
    display: none;
  }
} 

/*---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

.lobcontainer{
  min-height: 216px;
}

.industrycontainer{
  min-height: 408px;
}

.Autonomous-Technology{
  margin-top: 50px;
}
.Autonomous-Technology .card{
  padding-left: 15px;
  padding-right: 15px;
}
.float-right>a{
  color: #99bbcb;
}
footer{
  background: #324B5C;
  padding:25px;
  color:#99bbcb;
bottom: 0px;
}
footer a{ 
  color:#99bbcb;
}
footer a:hover{ 
  color:#99bbcb;
}
.fixed-top{
  background:rgba(0,0,0,0.7);
  /* background:linear-gradient(to bottom,rgba(0,0,0,1),rgba(0, 0, 0, 0)); */
}

/*Arrow css*/
.arrow_box {
	position: relative;
	background: #EFF9FF;
	border: 4px solid #EFF9FF;
}
.arrow_box:after, .arrow_box:before {
	top: 100%;
	left: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

.arrow_box:after {
	border-color: rgba(239, 249, 255, 0);
	border-top-color: #EFF9FF;
	border-width: 20px;
	margin-left: -20px;
}
.arrow_box:before {
	border-color: rgba(239, 249, 255, 0);
	border-top-color: #EFF9FF;
	border-width: 26px;
	margin-left: -26px;
}
.hide{
  display:none !important;
}


/*Modal*/
.modal-dialog-slideout { margin: 11% 0 0 auto!important;background: #fff;}
.modal.fade .modal-dialog.modal-dialog-slideout {-webkit-transform: translate(100%,0)scale(1);transform: translate(100%,0)scale(1);}
.modal.fade.show .modal-dialog.modal-dialog-slideout {-webkit-transform: translate(0,0);transform: translate(0,0);display: flex;align-items: stretch;-webkit-box-align: stretch;}
.modal.fade.show .modal-dialog.modal-dialog-slideout .modal-body{overflow-y: auto;overflow-x: hidden;}
.modal-dialog-slideout .modal-content{border: 0;}
.modal-dialog-slideout .modal-header, .modal-dialog-slideout .modal-footer {height: 69px; display: block;} 
.modal-dialog-slideout .modal-header h5 {float:left;}
#whatsnewModal{
   padding-right: 0!important;
}
#whatsnewModalLabel{
  font-size: 22px;
  font-weight: bold;
}

#whatsnewModalLabel:after {
  content: "";
  display: block;
  padding-top: 2px;
  border-bottom: 2px solid red;
}
#whatsnewModalBody>ul{
  list-style-type: circle;
}
#whatsnewModalBody>ul>li>.appint{
  color: #007bff;
  text-decoration: none;
  background-color: transparent;
}
#whatsnewModalBody>ul>li>.appint:hover {
  color: #0056b3;
  text-decoration: underline;
}
.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
  color: #fff;
  background-color: RED!important;
}
.nav-pills .nav-link {
  color: red;
}

.sdswteam {
  height: 5vh;
  padding: 0px 70px;
  margin-top: 20px;
}
.sdswteam>h4{
  font-weight: 700;
  font-size: 16px;
}

.teamnav{
  padding: 20px 40px;
}
.teamelem{
  width: 80%;
  border-radius: 11px;
  margin: 0 auto;
  padding: 15px;
}
.teamelem>img{
  border-radius: 5px;
  width: 170px;
  height: 170px;
  text-align: center;
  display: block;
  margin: auto;
}
.teamelemtext{
  text-align: -webkit-center;
  font-size: 11px;
}
/* The Modal (background) */
/* .modal {
 font-weight:normal;
  position: fixed !important;
  z-index: 9999 !important;
  left: 0 !important;
  top: 0 !important;
  width: 750px !important;
  height: 100% !important;
  margin: 0 auto !important;
  left: 15% !important;
}

.modal-content {
  background-color: #343434 !important;
  color: #FFFFFF;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  overflow-y: scroll;
  height: 95%;
}

.modal-content:has(#fservices) , .modal-content:has(#hcare){
  background-color: #343434;
  color: #FFFFFF;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  overflow-y: scroll;
  height: 25%;
} */
/* The Close Button */
/* .close {
  text-align:right;
}
.close>.times {
  color: #ffffff;
  font-size: 32px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
} */

.detailsubheading{
  font-weight: bold;
  color:#CACACA;
  margin-right: 1%;
}
.detailstext{
  color:#A3A3A3;
}
.detailstext a{
  color:#3F82A8;
  text-decoration: underline;
  cursor: pointer;
}

.detailstable{
  border-collapse: unset;
  padding: 0rem 1rem;
  line-height: 2rem;
}
.detailstable>tbody>tr>td>a{
text-decoration: underline;
}
.detailstable>thead>tr>td{
  font-size: 22px;
  font-weight: bold;
}
.detailstable>thead>tr>td:nth-child(1){
  width: 414px;
}
.detailstable>tbody>tr>td:nth-child(2),.detailstable>thead>tr>td:nth-child(2){
  padding: 0 0 0 15px;
}
.detailstable>thead>tr>td:after {
  content: "";
  display: block;
  padding-top: 2px;
  border-bottom: 2px solid red;
}
.detailstable>thead>tr>td:nth-child(1):after {
  width: 60px;
}
.detailstable>thead>tr>td:nth-child(2):after {
  width: 47px;
}
.detailstable>thead>tr>.targethead:after {
  width: 410px!important;
}
.demotable {
  border: 0px;
  border-radius: 5px;
  width: 100%;
  border-collapse: collapse;
}

.demotable>tbody>.detailsubheading{
  border: 0px!important;
  border-radius: 5px!important;
  width: 100%!important;
  color: #CACACA!important;
}
.demotable>tbody>tr>.detailstexttd>a{
  border: 0px!important;
  border-radius: 5px!important;
  width: 100%!important;
  border-collapse: unset!important;
  color: #3F82A8!important;
  text-decoration: none!important;
  cursor: pointer;
}
.demotable>tbody>tr>td:nth-child(1) , .demotable>tbody>tr>td:nth-child(2), .demotable>tbody>tr>td:nth-child(3), .demotable>tbody>tr>td:nth-child(4){
  font-weight: bold;
  color: #CACACA;
  border-right: 0px!important;
}
.demotable>thead>tr>td:nth-child(1) , .demotable>thead>tr>td:nth-child(2), .demotable>tbody>tr>td:nth-child(3), .demotable>tbody>tr>td:nth-child(4){
  /* font-weight: bold; */
  border-right: 0px!important;
}
.demotable>thead>tr>td {
  padding: 10px;
  border-right: 0px;
}

.demotable>thead{
  /* font-weight: bold; */
  color: #BFBFBF;
  background: #464646;
}
.demotable>tbody>tr>td>.salesm,.demotable>tbody>tr>td>.hrm,.demotable>tbody>tr>td>.fm,.demotable>tbody>tr>td>.mm{
  margin-top: 0px;
  margin-bottom: 0px;
}
.demotable>tbody>tr>td>.salesm>li{
  margin: 2.5px;
}
.demotable>tbody>tr>td>.hrm>li , .demotable>tbody>tr>td>.fm>li{
  margin: 12px;
}
.demotable>tbody>tr>td>.mm>li{
  margin: 8px;
}
.demotable>tbody>tr{
  border-bottom: 0px;
}
.overlay{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1040;
  width: 100vw;
  height: 100vh;
  background-color: #000;
  opacity:0.5;
 }
